/* Lexical part */

separator  : ',' | ':' ;
terminator : ';' '\n' | ';' | '\n' ;

/* Keywords */
kwdBreak    : 'b' 'r' 'e' 'a' 'k' ;
kwdCase     : 'c' 'a' 's' 'e' ;
kwdConst    : 'c' 'o' 'n' 's' 't' ;
kwdContinue : 'c' 'o' 'n' 't' 'i' 'n' 'u' 'e' ;
kwdDefault  : 'd' 'e' 'f' 'a' 'u' 'l' 't' ;
kwdDefer    : 'd' 'e' 'f' 'e' 'r' ;
kwdElse     : 'e' 'l' 's' 'e' ;
kwdFunc     : 'f' 'u' 'n' 'c' ;
kwdFor      : 'f' 'o' 'r' ;
kwdGoto     : 'g' 'o' 't' 'o' ;
kwdIf       : 'i' 'f' ;
kwdImport   : 'i' 'm' 'p' 'o' 'r' 't' ;
kwdNil      : 'n' 'i' 'l' ;
kwdPackage  : 'p' 'a' 'c' 'k' 'a' 'g' 'e' ;
kwdRange    : 'r' 'a' 'n' 'g' 'e' ;
kwdRet      : 'r' 'e' 't' 'u' 'r' 'n' ;
kwdSet      : 's' 'e' 't' ;
kwdStruct   : 's' 't' 'r' 'u' 'c' 't' ;
kwdSwitch   : 's' 'w' 'i' 't' 'c' 'h' ;
kwdType     : 't' 'y' 'p' 'e' ;
kwdVar      : 'v' 'a' 'r' ;

/* Types */
type : 'b' 'o' 'o' 'l'
     | 'i' 'n' 't' | 'f' 'l' 'o' 'a' 't' '3' '2' | 'f' 'l' 'o' 'a' 't' '6' '4'
     | 'b' 'y' 't' 'e'
     | 's' 't' 'r' 'i' 'n' 'g'
     ;

/* Predeclared contants */
boolConst : 't' 'r' 'u' 'e' | 'f' 'a' 'l' 's' 'e' ;

/* Single-character escapes */
escapeChar : '\\' 'n' | '\\' 'r' | '\\' 't' | '\\';

/* Operators */
binaryOp    : '|' '|' | '&' '&' | _relOp | _addOp | _mulOp ;
_relOp      : '=' '=' | '!' '=' | '<' | '<' '=' | '>' | '>' '=' ;
_addOp      : '+' | '-' | '|' | '^' ;
_mulOp      : '*' | '/' | '%' | '<' '<' | '>' '>' | '&' | '&' '^' ;
// unaryOp will be used for defining UnaryExpr in parser.
unaryOp     : '+' | '-' | '!' | '^' | '*' | '&' | '<' '-' ;
assignOp    : [ _addOp | _mulOp ] '=' ;
shortAssign : ':' '=' ;
dotOp       : '.' ;

/* Blocks */
blockBegin : '{' ;
blockEnd   : '}' ;

/* Whitespaces (suppressed) */
!whitespace : ' ' | '\t' | '\r' ;

/* Comments (suppressed) */
!comment      : _lineComment | _blockComment ;
_lineComment  : '/' '/' { . } '\n' ;
_blockComment : '/' '*' { . | '*' } '*' '/' ;

/* Letters and digits */
_letter        : _unicodeLetter | '_' ;
_unicodeLetter : 'a' - 'z' | 'A' - 'Z' ;
_decimalDigit  : '0' - '9' ;
_octalDigit    : '0' - '7' ;
_hexDigit      : _decimalDigit | 'a' - 'f' | 'A' - 'F' ;

/* Identifiers */
blankIdent : '_' ;
identifier : _letter { _letter | _decimalDigit } ;

/* Integer literals */
intLit      : _decimalLit | _octalLit | _hexLit ;
_decimalLit : '1' - '9' { _decimalDigit } ;
_octalLit   : '0' { _octalDigit } ;
_hexLit     : '0' ( 'x' | 'X' ) _hexDigit { _hexDigit } ;

/* Floating-point literals */
floatLit  : _decimals '.' [ _decimals ] [ _exponent ]
          | _decimals _exponent
          | '.' _decimals [ _exponent ]
          ;
_decimals : _decimalDigit { _decimalDigit } ;
_exponent : ( 'e' | 'E' ) [ '+' | '-' ] _decimals ;

/* String literals */
stringLit          :  _rawStrLit | _interpretedStrLit ;
_rawStrLit         : '`' { . } '`' ;
_interpretedStrLit : '"' { . } '"' ;

/* Rune literals */
runeLit  : '\'' [ '\\' ] [ . ] '\'' ;

/* Syntax part */

<<
import(
        "fmt"
)
>>

// https://github.com/goccmack/gocc/issues/59
// TODO: Fix these.
// Type      : identifier | "(" identifier ")" ;
// ArrayType : "[" intLit "]" Type ;

// SourceFile = PackageClause ";" { ImportDecl ";" } { TopLevelDecl ";" } .
Start : SourceFile << func() (Attrib, error) {
        fmt.Println("SourceFile");
        return nil, nil} () >>
        ;

SourceFile : PackageClause terminator RepeatImportDecl TopLevelDecl
                << func() (Attrib, error) {
                        fmt.Println("PackageClause terminator RepeatImportDecl TopLevelDecl");
                        return nil, nil
                } () >>
                ;

RepeatImportDecl : ImportDecl terminator RepeatImportDecl
                << func() (Attrib, error) {
                        fmt.Println("ImportDecl terminator RepeatImportDecl");
                        return nil, nil
                } () >>
                 | empty
                << func() (Attrib, error) {
                        fmt.Println("empty");
                        return nil, nil
                } () >>
                 ;

// ImportDecl       = "import" ( ImportSpec | "(" { ImportSpec ";" } ")" ) .
// ImportSpec       = [ "." | PackageName ] ImportPath .
// ImportPath       = string_lit .

ImportDecl : kwdImport ImportSpec
                << func() (Attrib, error) {
                        fmt.Println("kwdImport ImportSpec");
                        return nil, nil
                } () >>
           | kwdImport "(" RepeatImportSpec ")"
                << func() (Attrib, error) {
                        fmt.Println("kwdImport \"(\" RepeatImportSpec \")\"");
                        return nil, nil
                } () >>
           ;

RepeatImportSpec : ImportSpec terminator RepeatImportSpec
                << func() (Attrib, error) {
                        fmt.Println("ImportSpec terminator RepeatImportSpec");
                        return nil, nil
                } () >>
                 | empty
                << func() (Attrib, error) {
                        fmt.Println("empty");
                        return nil, nil
                } () >>
                 | terminator RepeatImportSpec
                << func() (Attrib, error) {
                        fmt.Println("terminator RepeatImportSpec");
                        return nil, nil
                } () >>
                 ;

ImportSpec : ImportPath
                << func() (Attrib, error) {
                        fmt.Println("ImportPath");
                        return nil, nil
                } () >>
           | "." ImportPath
                << func() (Attrib, error) {
                        fmt.Println("\".\" ImportPath");
                        return nil, nil
                } () >>
           | PackageName ImportPath
                << func() (Attrib, error) {
                        fmt.Println("PackageName ImportPath");
                        return nil, nil
                } () >>
           ;

ImportPath : stringLit
                << func() (Attrib, error) {
                      fmt.Println("stringLit");
                      return nil, nil
                } () >>
              ;

PackageClause : "package" PackageName
                << func() (Attrib, error) {
                        fmt.Println("\"package\" PackageName");
                        return nil, nil
                } () >>
             ;

PackageName : identifier
                << func() (Attrib, error) {
                        fmt.Println("identifier");
                        return nil, nil
                } () >>
            ;

// TODO : To add Declaration , MethodDecl in TopLevelDecl
// TopLevelDecl  = Declaration | FunctionDecl | MethodDecl .
TopLevelDecl : FunctionDecl
                << func() (Attrib, error) {
                      fmt.Println("FunctionDecl");
                      return nil, nil
                } () >>
                ;

// FunctionDecl = "func" FunctionName Signature [ FunctionBody ] .
// FunctionName = identifier .
// FunctionBody = Block .
FunctionDecl : kwdFunc FunctionName Signature
                << func() (Attrib, error) {
                      fmt.Println("kwdFunc FunctionName Signature");
                      return nil, nil
                } () >>
             | kwdFunc FunctionName Signature FunctionBody
                << func() (Attrib, error) {
                      fmt.Println("kwdFunc FunctionName Signature FunctionBody");
                      return nil, nil
                } () >>
             ;

// Signature      = Parameters [ Result ] .
// Result         = Parameters | Type .
// Parameters     = "(" [ ParameterList [ "," ] ] ")" .
// ParameterList  = ParameterDecl { "," ParameterDecl } .
// ParameterDecl  = [ IdentifierList ] [ "..." ] Type .
Signature : Parameters
                << func() (Attrib, error) {
                      fmt.Println("Parameters");
                      return nil, nil
                } () >>
          | Parameters Result
                << func() (Attrib, error) {
                      fmt.Println("Parameters Result");
                      return nil, nil
                } () >>
          ;

Result : Parameters
              << func() (Attrib, error) {
                    fmt.Println("Parameters");
                    return nil, nil
              } () >>
       | Type
              << func() (Attrib, error) {
                    fmt.Println("Type");
                    return nil, nil
              } () >>
       ;

// TODO: Ignore terminator
// TODO: Parameters cannot end in ','
Parameters : "(" RepeatTerminator ")"
                 << func() (Attrib, error) {
                       fmt.Println("\"( RepeatTerminator )\"");
                       return nil, nil
                 } () >>
           | "(" ParameterList ")"
                << func() (Attrib, error) {
                      fmt.Println("\"(\" ParameterList \")\"");
                      return nil, nil
                } () >>
           ;

ParameterList : ParameterDecl RepeatParameterDecl
                << func() (Attrib, error) {
                      fmt.Println("ParameterDecl RepeatParameterDecl");
                      return nil, nil
                } () >>
              ;

RepeatParameterDecl : "," ParameterDecl RepeatParameterDecl
                << func() (Attrib, error) {
                      fmt.Println("\",\" ParameterDecl RepeatParameterDecl");
                      return nil, nil
                } () >>
                | empty
                << func() (Attrib, error) {
                      fmt.Println("empty");
                      return nil, nil
                } () >>
                    ;

ParameterDecl : IdentifierList Type
                << func() (Attrib, error) {
                      fmt.Println("IdentifierList Type");
                      return nil, nil
                } () >>
                | Type
                << func() (Attrib, error) {
                      fmt.Println("Type");
                      return nil, nil
                } () >>
                | "..." Type
                << func() (Attrib, error) {
                      fmt.Println("\"...\" Type");
                      return nil, nil
                } () >>
                | IdentifierList "..." Type
                << func() (Attrib, error) {
                      fmt.Println("IdentifierList \"...\" Type");
                      return nil, nil
                } () >>
              ;

// Type      = TypeName | TypeLit | "(" Type ")" .
// TypeName  = identifier | QualifiedIdent .
// TypeLit   = ArrayType | StructType | PointerType | FunctionType | InterfaceType |
// 	    SliceType | MapType | ChannelType .
//
Type : type
        << func() (Attrib, error) {
              fmt.Println("type");
              return nil, nil
        } () >>
     ;

// TODO
// IdentifierList = identifier { "," identifier } .
IdentifierList : identifier
                << func() (Attrib, error) {
                      fmt.Println("identifier");
                      return nil, nil
                } () >>
               | identifier "," IdentifierList
                << func() (Attrib, error) {
                      fmt.Println("identifier \",\" IdentifierList");
                      return nil, nil
                } () >>
               ;

FunctionName : identifier
                << func() (Attrib, error) {
                      fmt.Println("identifier");
                      return nil, nil
                } () >>
             ;

FunctionBody : Block
                << func() (Attrib, error) {
                      fmt.Println("Block");
                      return nil, nil
                } () >>
             ;

Block : "{" RepeatTerminator StatementList "}"  RepeatTerminator
                << func() (Attrib, error) {
                      fmt.Println("\"{\" RepeatTerminator StatementList \"}\" RepeatTerminator");
                      return nil, nil
                } () >>
      ;

RepeatTerminator : terminator RepeatTerminator
                << func() (Attrib, error) {
                      fmt.Println("terminator RepeatTerminator");
                      return nil, nil
                } () >>
                 | empty
                << func() (Attrib, error) {
                      fmt.Println("empty");
                      return nil, nil
                } () >>
                 ;

StatementList : Statement RepeatTerminator StatementList
                << func() (Attrib, error) {
                      fmt.Println("Statement RepeatTerminator StatementList");
                      return nil, nil
                } () >>
              | empty
                << func() (Attrib, error) {
                      fmt.Println("empty");
                      return nil, nil
                } () >>
              ;

// Statement =
// Declaration | LabeledStmt | SimpleStmt |
// GoStmt | ReturnStmt | BreakStmt | ContinueStmt | GotoStmt |
// FallthroughStmt | Block | IfStmt | SwitchStmt | SelectStmt | ForStmt |
// DeferStmt .

Statement : "bob"
                << func() (Attrib, error) {
                      fmt.Println("bob");
                      return nil, nil
                } () >>
          ;
